{
  "name": "dgst",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prepare": "svelte-kit sync",
    "dev": "infisical run -- vite dev --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "check:secrets": "node scripts/check-secrets.js",
    "check": "npm run check:secrets && svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "test": "npm run test:integration && npm run test:unit",
    "lint": "prettier --check . && eslint .",
    "audit:metrics": "bash scripts/npm-audit-metrics.sh",
    "format": "prettier --write .",
    "pretest:integration": "node scripts/ensure-playwright-chromium.js",
    "test:integration": "node scripts/with-local-test-db.js playwright test",
    "test:integration:report": "PLAYWRIGHT_HTML_OPEN=always npm run test:integration",
    "test:integration:report:open": "playwright show-report playwright-report",
    "test:unit": "node scripts/with-local-test-db.js vitest",
    "test:ui": "vitest --ui --open --api.host=127.0.0.1",
    "test:report": "vitest run --reporter=html --outputFile=vitest-report/index.html",
    "test:report:open": "vite preview --outDir vitest-report --open",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "migrate:uploads:minio": "node --env-file=.env scripts/migrate-uploads-to-minio.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "1.61.1",
    "@sveltejs/adapter-node": "^5.5.4",
    "@sveltejs/kit": "^2.65.0",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.1",
    "@types/matter-js": "^0.20.2",
    "@vitest/ui": "^4.1.8",
    "eslint": "^10.8.0",
    "eslint-plugin-svelte": "^3.19.0",
    "globals": "^14.0.0",
    "ioredis": "^5.11.1",
    "prettier": "^3.8.4",
    "prettier-plugin-svelte": "^3.3.3",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "svelte-confetti": "^2.0.2",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "type": "module",
  "dependencies": {
    "@auth/core": "^0.41.2",
    "@auth/prisma-adapter": "^2.11.2",
    "@auth/sveltekit": "^1.11.2",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@lexical/history": "^0.45.0",
    "@lexical/html": "^0.45.0",
    "@lexical/link": "^0.45.0",
    "@lexical/list": "^0.45.0",
    "@lexical/rich-text": "^0.45.0",
    "@lexical/selection": "^0.45.0",
    "@lexical/utils": "^0.45.0",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.1",
    "browser-image-compression": "^2.0.2",
    "cropperjs": "^1.6.2",
    "date-fns": "^4.4.0",
    "heic2any": "^0.0.4",
    "lexical": "^0.45.0",
    "marked": "^17.0.6",
    "matter-js": "^0.20.0",
    "mediabunny": "^1.46.0",
    "mime": "^4.0.4",
    "minio": "^8.0.7",
    "pdf-lib": "^1.17.1",
    "prism-themes": "^1.9.0",
    "prisma": "^7.9.1",
    "prismjs": "^1.30.0",
    "sanitize-html": "^2.17.5",
    "sharp": "^0.35.3",
    "sweetalert2": "^11.26.25",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "cookie": "^0.7.2",
    "tmp": "^0.2.6",
    "deepmerge-ts": "^8.0.0",
    "fast-uri": "^3.1.6",
    "mysql2": "^3.22.0"
  },
  "allowScripts": {
    "prisma@7.10.0": true,
    "@prisma/engines@7.10.0": true,
    "fsevents@2.3.2": true,
    "fsevents@2.3.3": true
  }
}
